/*
$Name:        difftoscript.mac
$Description: Макрос с объявлениями глобальных переменных
*/

import io, StrLib;

var {Options};
var {SqlStrings};
var {Spelling};
var {Connection};
var {FmtTables};
var {Funcs};

private var OutputHandlerLines = TArray;
private macro OutputHandlerProc(str)
    OutputHandlerLines[OutputHandlerLines.size] = strReplace(str, "\r\n", "");
end;

macro GetDatFileNameForTable(table : string)
    var fi = IoFileInfo({Options}.DatFile);
    var dir = IoDir(fi.path);

    return dir.absoluteFilePath(StrUpr(table) + ".dat");
end;

macro CaptureOutput
   OutputHandlerLines.size = 0;
   SetOutHandler (@OutputHandlerProc);
end;

macro StopCaptureOutput
   SetOutHandler;
   return OutputHandlerLines;
end;

macro CommentLines(lines)
    var i = 0;
    while (i < lines.size)
        lines[i] = "--" + lines[i];
        i = i + 1;
    end;
end;

macro DisableEnableAutoIncTrigger(joinTable, enable, depth)
    var i = 0;

    if (ValType(enable) == V_UNDEF)
        enable = false;
    end;

    var lines = {Funcs}.disableEnableAutoIncTrigger(joinTable.scriptTable, enable, 0);
    {SqlStrings}.append(lines, 1);

    while (i < joinTable.joinList.size)
        var idx = joinTable.joinList.val(i);
        lines = {Funcs}.disableEnableAutoIncTrigger(idx.child.scriptTable, enable, 0);
        {SqlStrings}.append(lines, 1);
        i = i + 1;
    end;
end;