;
; Определение типа захвата в транзакциях
;

; Параметр определяет тип захвата записей в транзакциях. Значение параметра определяет
; алгоритм работы транзакции при обработке записи, захваченной другой транзакцией.
; Возможные значения:
; *  N - режим выхода из транзакции. В этом режиме при конкурентном захвате записей,
;    последует выход из транзакции с соответствующим кодом ошибки.
; *  W - режим ожидания освобождения записи. В этом режиме транзакция будет приостановлена
;    до момента освобождения записи или отказа в доступе к ней.
; Независимо от типа захвата записей, при отказе в доступе к данным последуют
; повторные попытки выполнить транзакцию. Количество таких повторов и промежуток времени
; между повторами определяются параметрами REPCOUNT, SLEEPTIME и RANDOMTIME.
; Значение по умолчанию - N.
;LOCKTYPE = N

; Параметр задает число повторов выполнения транзакции в случае конкурентного захвата записей.
; Параметр прямо пропорционально влияет на время, которое транзакция будет пытаться
; продолжить выполнение, прежде чем сообщить пользователю о конкурентном захвате и запросить
; отмену или продолжение попыток.
; Значение по умолчанию - 100.
;REPCOUNT = 100

; Параметр задает постоянную часть времени ожидания между повторами выполнения транзакции
; в случае конкурентного захвата записей. Время задается в миллисекундах. Параметр
; прямо пропорционально влияет на время, которое транзакция будет пытаться
; продолжить выполнение, прежде чем сообщить пользователю о конкурентном захвате
; и запросить отмену или продолжение попыток. Количество повторов при этом определяется
; параметром REPCOUNT. При сильном увеличении параметра может наблюдаться эффект "зависания"
; приложения, поскольку в промежутках между повторами нет возможности прервать транзакцию.
; Значение по умолчанию - 500.
;SLEEPTIME = 500

; Параметр задает переменную часть времени ожидания между повторами выполнения транзакции
; в случае конкурентного захвата записей. Время задается в миллисекундах. Т.е. задает верхнюю
; границу интервала для выборки случайного числа, которое будет прибавлено к постоянной части
; (параметр SLEEPTIME) и определит конечное время паузы между попытками выполнить транзакцию.
; Оказывает влияние аналогичное влиянию параметра SLEEPTIME.
; Значение по умолчанию - 200.
;RANDOMTIME = 200

; Конкурентные транзакции
; Возможные значения:
;      0  - конкуретные транзакции разрешены (по умолчанию)
;      1  - конкуретные транзакции запрещены
;DSBLCNTRN = 0



; Число повторов выполнения Btrieve операции в случае конкурентного захвата
; записи или файла.
;OPREPCOUNT = 5

; Время ожидания между повторами выполнения Btrieve операций, в милисекундах
;OPSLEEPTIME = 500


;
; Управление кодировками
;

; Устанавливаем работу RSL-функций ToANSI и ToOEM в режим конвертации.
; По-умолчанию конвертация не выполняется
;FORCE_OEM_ANSI_CVT = Yes

; Кодировка входящих текстовых файлов.
; По-умолчанию используется rsoem.
;TXT_ENCODE_IN = rsoem

; Кодировка исходящих текстовых файлов
; По-умолчанию используется rsoem.
;TXT_ENCODE_OUT = rsoem

; Кодировка символов при выводе на печать.
; По-умолчанию используется rsoem.
;TXT_ENCODE_PRN = rsoem

; Включает отправку настроек кодировок в расширение терминала rsextt.d32
; при работе в трехзвенной архитектуре.
; По-умолчанию отправка настроек не производится.
;USE_ENCODE_FOR_REMOTE = Yes


; Параметры обязательные для RS-Bank V.6. 
; Их отсутствие или изменение значения приводит систему в неработоспособное состояние.
SQLMODE = Y
USENULLS = 1

; Параметр определяет размер внутреннего кэша, т.е. число записей, которые будут единовременно
; запрошены у сервера базы данных и доставлены клиенту. Параметр оказывает влияние, в частности,
; на отображение больших списков. Увеличение параметра, может увеличить время загрузки списка,
; однако ускорит навигацию по списку, поскольку обеспечит большее число записей,
; отображение которых не потребует обращения к базе данных. Уменьшение параметра приведет
; к обратному эффекту: время загрузки списка уменьшится, однако навигация по нему будет связана
; с большим числом обращений к базе данных.
; Значение по умолчанию - 200.
CACHESIZE = 40


; Параметр задает максимальный размер не структурированных данных (Blob) при котором работа
; с данными ведется в памяти. Работа с данными размер которых больше указанного ведется на диске.
; Значение параметра задается в байтах. Увеличение этого параметра потребует большей
; оперативной памяти, но может оказать положительное влияние на производительность
; в случае интенсивной работы с большими блоками неструктурированных данных.
; Следует учесть, что нехватка физической оперативной памяти породит работу с файлом подкачки
; на диске, что пагубно скажется на производительности.
; Значение по умолчанию - 0 (работа с любыми неструктурированными данными ведется на диске).
MAXBLOBSIZE = 32768


; Параметр определяет вид индикаторов выполнения.
; Возможные значения:
; * 0 - индикаторы отображают лишь текущее количество обработанных записей,
;   предварительный подсчет общего числа записей не осуществляется (bfNRec возвращает -1).
; * 1 - индикаторы отображают также общее количество записей, требующих обработки;
;   при этом некоторое время занимает сам подсчет записей (bfNRec возвращает
;   реальное число записей с учетом всех наложенных ограничений).
; Значение по умолчанию - 1.
;GETRECCOUNT = 1


; Параметр включает/выключает прерывание SQL-запросов по Ctrl-Break.
; Возможные значения:
; * 0 - прерывание запрещено.
; * 1 - прерывание разрешено.
; Включение данной настройки дает возможность прервать выполнение программы
; в момент выполнения SQL запроса, не дожидаясь его завершения. При выключенной настройке
; прервать выполнение можно только вне процесса выполнения SQL запроса.
; Значение по умолчанию - 0.
;SQLBREAK = 0


; Параметр определяет состояние флага сброса кэша при любом переключении курсоров.
; Данный флаг служит для тонкой настройки системы.
; Возможные значения:
; * 0 - кэш сбрасывается "интеллектуально". В данном режиме чуть меньше запросов к базе данных,
;   но в редких случаях возможны дополнительные сообщения о конкурентных изменениях.
; * 1 - кэш сбрасывается при каждом переключении курсоров. Обращений к базе становится несколько больше,
;   но лишних сообщений о конкурентных изменениях не будет.
; Значение по умолчанию - 0.
RESETONSWITCH = 1

; Параметр определяет какую инструментальную DLL для работы с БД использовать.
; Возможные значения:
; * 0  N(o)  - база данных создана не в Unicode кодировке (используется rddrvo.dll).
; * 1, Y(es) - база данных создана в Unicode кодировке (используется rddrvou.dll).
; Значение по умолчанию - 0.
;UNICODEDB = 0

CONVERT_SQL_PLACEHOLDER_COLON_TO_QUESTION_MARK = y

;
; Опциональные настройки
;

; Использовать режим конвертации numeric <-> db_numeric через строковый буфер.
; По-умолчанию, используется режим прямой конвертации.
; USE_OLD_DB_CONVERT = Yes

; Устанавливаем режим проверки существования dbt-файлов при работе из RSL: с помощью
; функции access или с помощью bfOpen. Допустимые значения для параметра a[ccess]/b[fopen].
; По-умолчанию используется проверка с помощью access.
; RSL_EXIST_DBT_FILE_MODE = access

; Параметр включает\выключает генерацию отладочных минидампов при возникновении exception в RS-Bank.
; минидампы записываются в каталог %temp%\rstyle_exceptions_dmp
; * 0 - генерация минидампов выключена.
; * 1 - генерация минидампов включена.
; Значение по умолчанию - 0.
;MINIDUMP = 0


;
; Тестовые настройки
;

; Управление тестовым режимом. Если параметр установлен, то функции Date() и Time() в
; макрофайлах будут возвращать вместо текущих даты/времени предустановленные значения
; (31.12.2099 и 23:59:59 соответственно).
; TESTMODE = 1


;
; Настройки для RSL
;

;
; Режим работы отладчика в удаленном режиме. Поддерживаются следующие значения:
;       0       - запретить вызов отладчика (по-умолчанию)
;       1       - разрешить вызов отладчика для случая, когда все компонеты
;                 работают в пределах одной машины (локальная трехзвенка)
;
; DBGRMT = 0


;
; Вызов отладчика по DebugBreak в удаленном режиме. Поддерживаются следующие значения:
;       Y(es)   - вызывать отладчик
;       N(o)    - не вызывать отладчик (по-умолчанию)
;
; DBGBRK = No


;
; Размер стека интерпретатора RSL. По-умолчанию, размер составляет 2000 элементов.
;
; STACKSIZE = 2000


;
; Управление трассировкой RSL (вывод в штатный лог-файл RSTrace)
;
; Поддерживаются следующие значения (допускаются комбинации):
;       0       - трассировка отключена (по-умолчанию)
;       1       - вывод сообщений через ToRSTrace             (событие TRACE)
;       2       - импорт модуля                               (событие IMPORT)
;       4       - обращение к специальной переменной вида {}  (событие SPEC)
;       8       - обращение к переменной                      (событие VAR)
;      16       - вызов процедуры                             (событие PROC)
;      32       - обращение к методу класса                   (событие METHOD)
;      64       - обращение к свойству класса                 (событие PROP)
;     128       - вызов инициализатора базового класса        (событие INIT)
;     256       - вызов макрофайла (PlayRep и т.п.)           (событие MACRO)
;     512       - вызов макрофайла (PlayRep и т.п.)           (событие MACRO)
;                 Отличается от 256 тем, что выводится путь к макросу
;   65535       - трассировка всех событий
;
; TRACEMODE = 0


;
; Настройки для RSD
;

;
; Параметр включения проверки значений типа NUMBER(10) на лимиты типа LONG во всех SQL запросах в RSD.
;       Y(es)   - выполнять проверку
;       N(o)    - не выполнять проверку (по-умолчанию)
;
; CHECKNUMBER10 = No

; Параметр режима вывода в трассу SQL-запросов
;
; Поддерживаются следующие значения:
;       0       - Обычный режим (вывод параметров через Parameter\Input и запросов через SQL\Execute)
;       1       - Вывод сформированных запросов с подставленными значениями параметров в SQL\Execute,
;                 Parameter\Input отсутствует
;       2       - Комбинация режимов 0 и 1
;
; SQLQUERYTRACEMODE = 0
;

; Параметр включает\выключает вывод лог-файлов odbc
;
; Поддерживаются следующие значения:
;       Y(es)   - вывод включен
;       N(o)    - вывод отключен (по умолчанию)
;
IS_ODBC_LOG_ENABLE = N
;


;
; Настройки использования HASP
;

; Параметр режима поиска HASP. Используется при работе системы без сервера приложений RsAppServ.

; Поддерживаются следующие значения:  
;       0       - Без HASP, HASP не используется
;       1       - Режим HASP4\HL, режим для работы с ключами HASP4 и HL (по умолчанию)
;       2       - Режим HASPSL, режим для работы с ключами SL 
;
; FINDHASPMODE = 1
FINDHASPMODE = 1
;dgas_steads_dbt