#include "fmtsegmentflagsdlg.h"
#include "ui_fmtsegmentflagsdlg.h"
#include "fmtcore.h"
#include "fmtsegment.h"

#define FLAG_VALUE_PROP "FlagValue"

FmtSegmentFlagsDlg::FmtSegmentFlagsDlg(FmtSegment *Segment, QWidget *parent) :
    QDialog(parent),
    ui(new Ui::FmtSegmentFlagsDlg),
    pSegment(Segment)
{
    ui->setupUi(this);

    ui->checkDuplicates->setProperty(FLAG_VALUE_PROP, fmtkf_Duplicates);
    ui->checkAlternate->setProperty(FLAG_VALUE_PROP, fmtkf_Alternate);
    ui->checkModifiable->setProperty(FLAG_VALUE_PROP, fmtkf_Modifiable);
    ui->checkDescending->setProperty(FLAG_VALUE_PROP, fmtkf_Descending);
    ui->checkBinary->setProperty(FLAG_VALUE_PROP, fmtkf_Binary);
    ui->checkSupplement->setProperty(FLAG_VALUE_PROP, fmtkf_Supplement);
    ui->checkNullVal->setProperty(FLAG_VALUE_PROP, fmtkf_NullVal);
    ui->checkExtended->setProperty(FLAG_VALUE_PROP, fmtkf_Extended);
    ui->checkSegment->setProperty(FLAG_VALUE_PROP, fmtkf_Segment);
    ui->checkManual->setProperty(FLAG_VALUE_PROP, fmtkf_Manual);
    ui->checkLocal->setProperty(FLAG_VALUE_PROP, fmtkf_Local);

    QList<QCheckBox*> widgetList = ui->checkContainer->findChildren<QCheckBox*>();
    foreach(QCheckBox *check, widgetList) {
        connect(check, SIGNAL(stateChanged(int)), SLOT(UpdateFlagValue()));
    }

    CheckBySegment();
}

FmtSegmentFlagsDlg::~FmtSegmentFlagsDlg()
{
    delete ui;
}

void FmtSegmentFlagsDlg::UpdateFlagValue()
{
    QList<QCheckBox*> widgetList = ui->checkContainer->findChildren<QCheckBox*>();

    qint32 Flags = 0;
    foreach(QCheckBox *check, widgetList) {
        if (check->isChecked())
            Flags |= check->property(FLAG_VALUE_PROP).toInt();
    }

    ui->spinFlags->setValue(Flags);
}

void FmtSegmentFlagsDlg::CheckBySegment()
{
    if (pSegment)
    {
        qint32 Flags = pSegment->segmentFlags();
    }
}
