import RichText, StrLib;

private macro BoolStrToBool(str)
    if (strContains(strToUpper(str), strToUpper("Установлен")) or strContains(strToUpper(str), "YES") or strContains(strToUpper(str), "X"))
        return true;
    end;

    return false;
end;

private macro ReadCoreTable(Table, InfoObj)
    var i = 0;
    

    while (i < Table.rows)
        var CellAttr = strTrimmed(Table.cellAt(i, 1).text);
        var Value = strTrimmed(Table.cellAt(i, 2).text);

        if (strContains(CellAttr, "Полное имя", true))
            InfoObj.setFullName(Value);
        elif (strContains(CellAttr, "Тип", true))
            InfoObj.setTypeName(Value);
        elif (strContains(CellAttr, "Комментарий", true))
            InfoObj.setComment(Value);
        elif (strContains(CellAttr, "Значение по умолчанию", true))
            InfoObj.setDefaultValue(Value);
        elif ( strContains(CellAttr, "Глобальная настройка", true) )
            InfoObj.setIsGlobal(BoolStrToBool(Value));
        elif ( strContains(CellAttr, "Узловая настройка", true))
            InfoObj.setIsNode(BoolStrToBool(Value));
        elif ( strContains(CellAttr, "Настройка безопасности", true) )
            InfoObj.setIsSecurity(BoolStrToBool(Value));
        end;
        i = i + 1;
    end;
end;

macro ExtractRegInfo(DocumentTables)
    var InfoArray = TArray;

    while (DocumentTables.hasNext())
        var Table = DocumentTables.next();

        var InfoObj = RegInfoObj();
        ReadCoreTable(Table, InfoObj);
        InfoArray[InfoArray.size] = InfoObj;
    end;

    return InfoArray;
end;