<RCC>
    <qresource prefix="/">
        <file alias="db">img/base_cylinder_32.png</file>
        <file>img/Book_angleHS.png</file>
        <file>img/FindHS.png</file>
        <file>img/FindNextHS.png</file>
        <file>img/rfsh.png</file>
        <file alias="table">img/Table_32.png</file>
        <file alias="tablet">img/Table_tmp.png</file>
        <file alias="cplusplus">img/cplusplus.png</file>
        <file alias="cpprfrsh">img/cpprfrsh.png</file>
        <file alias="tmptablefound">img/Table_tmp_found.png</file>
        <file alias="tablefound">img/TableFound.png</file>
        <file alias="sql">img/SQL.png</file>
        <file alias="icon">img/icon.png</file>
        <file alias="save">img/saveHS.png</file>
        <file alias="addtable">img/AddTableHS.png</file>
        <file>img/Filter2HS.png</file>
        <file>img/minus-icon.png</file>
        <file>img/minus-icon-hover.png</file>
        <file>img/minus-icon-pressed.png</file>
        <file>img/plus-icon.png</file>
        <file>img/plus-icon-hover.png</file>
        <file>img/plus-icon-pressed.png</file>
        <file>img/DataContainer_MoveFirstHS.png</file>
        <file>img/DataContainer_MoveLastHS.png</file>
        <file>img/DataContainer_MoveNextHS.png</file>
        <file>img/DataContainer_MovePreviousHS.png</file>
        <file>img/import.png</file>
        <file>img/export.png</file>
        <file>img/import_dir.png</file>
        <file>img/savexml.png</file>
        <file>img/openfolderHS.png</file>
        <file>img/LeftArrow2HS.png</file>
        <file>img/RightArrow2HS.png</file>
        <file>img/DoubleLeftArrowHS.png</file>
        <file>img/DoubleRightArrowHS.png</file>
        <file>img/LeftArrowHS.png</file>
        <file>img/RightArrowHS.png</file>
        <file>img/edittable.png</file>
        <file>img/CascadeWindowsHS.png</file>
        <file>img/TileWindowsHorizontallyHS.png</file>
        <file>img/WindowsHS.png</file>
        <file>img/nextwin.png</file>
        <file>img/prevwin.png</file>
        <file>img/closewnd.png</file>
        <file>img/closewnds.png</file>
        <file>img/savesql.png</file>
        <file>about.html</file>
        <file alias="create_table_groups">sql/create_table_groups.sql</file>
        <file alias="create_table_in_group">sql/create_table_in_group.sql</file>
        <file>img/text.png</file>
        <file>img/CopyHS.png</file>
        <file>img/Properties.png</file>
        <file>img/FormRunHS.png</file>
        <file>sql_keys.txt</file>
        <file>img/Edit_RedoHS.png</file>
        <file>img/Edit_UndoHS.png</file>
        <file alias="fmt_names">sql/fmt_names.sql</file>
        <file alias="fmt_fields">sql/fmt_fields.sql</file>
        <file alias="fmt_field_index">sql/fmt_fields_index.sql</file>
        <file alias="fmt_keys">sql/fmt_keys.sql</file>
        <file alias="fmt_keys_index">sql/fmt_keys_index.sql</file>
        <file alias="fmt_names_index">sql/fmt_names_index.sql</file>
        <file>img/removetable.png</file>
        <file>img/openconfile.png</file>
        <file>img/remove.png</file>
        <file>img/script.png</file>
        <file>txt/samplescript.js</file>
        <file>img/NewDocumentHS.png</file>
        <file>img/rundebug.png</file>
        <file>img/DataContainer_NewRecordHS.png</file>
        <file>img/XSDSchema_RemoveAllButSelectionFromWorkspaceCmd.png</file>
        <file>img/RepeatHS.png</file>
        <file>img/book_notebook.png</file>
        <file>img/base_checkmark_32.png</file>
        <file>img/new.png</file>
        <file>img/DiscardChanges.png</file>
        <file>img/dialog1.png</file>
        <file>img/addtab.png</file>
        <file>img/addtab-icon.png</file>
        <file>img/addtab-icon-hover.png</file>
        <file>img/addtab-icon-pressed.png</file>
        <file>img/PasteHS.png</file>
        <file>img/ImportContent.png</file>
        <file>img/EditTableHS.png</file>
        <file>img/base_cylinder_72.png</file>
        <file>img/icon128.png</file>
        <file>img/PrimaryKeyHS.png</file>
        <file>img/confluence.png</file>
        <file>img/LayoutSelectColumn.png</file>
        <file>img/base_globe_32.png</file>
        <file>img/base_globe_updates.png</file>
        <file>img/base_globe_has_update.png</file>
        <file>img/dbftool.png</file>
        <file>img/information.png</file>
        <file>dblogo/Oracle.png</file>
        <file>dblogo/PostgreSQL.png</file>
        <file>img/dblogomask/sqlite.svg</file>
        <file>img/dblogomask/oracle.svg</file>
        <file>img/dblogomask/postgresql.svg</file>
        <file>img/InsertClause_10553_32.png</file>
        <file>img/NewTable_5619_32.png</file>
        <file>FmtTypesMap.json</file>
        <file>cpp_rstypes.txt</file>
        <file>cpp_rsenums.txt</file>
        <file>cpp_rsdefines.txt</file>
        <file>img/codewin.png</file>
        <file>img/FontHS.png</file>
        <file>img/PushBackClause_10553_32.png</file>
        <file>about/index_template.html</file>
        <file>about/add_template.html</file>
        <file>about/fixed_template.html</file>
        <file>img/filecabinet.png</file>
        <file>img/dpplg.dll_I0095_0409.ico</file>
        <file>img/VCProject.dll_I000d_0409.ico</file>
        <file>../syntaxhighlighter/Default.json</file>
    </qresource>
</RCC>
