<html>
<head>
<meta name="qrichtext" content="1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.docs-page-header-title {
    margin-bottom: 0.5rem;
}

.content-divider {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0,0,0, .1);
}

.hs-docs-heading {
    margin-top: 3rem;
    margin-bottom: 1rem;
}

code {
    font-size: 100%;
    font-size: 1em;
    color: #d63384;
    word-wrap: break-word;
    font-family: var(--bs-font-monospace);
}

.mb-3 {
    margin-bottom: 1rem!important;
    box-sizing: border-box;
    display: block;
}

.py-2 {
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}

.px-3 {
    padding-right: 1rem!important;
    padding-left: 1rem!important;
}

.me-2 {
    margin-right: 0.5rem!important;
}

.bg-soft-info {
    background-color: rgba(9,165,190,.1)!important;
}

.text-info {
    --bs-text-opacity: 1;
    color: rgba(9,165,190,1)!important;
}

.bg-soft-danger {
    background-color: rgba(237,76,120,.1)!important;
}

.text-danger {
    --bs-text-opacity: 1;
    color: rgba(237,76,120,1)!important;
}

.badge {
    --bs-badge-padding-x: 0.65em;
    --bs-badge-padding-y: 0.35em;
    --bs-badge-font-size: 0.75em;
    --bs-badge-font-weight: 700;
    --bs-badge-color: #fff;
    --bs-badge-border-radius: 0.3125rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <h1 class="docs-page-header-title">Project</h1>

      <div class="content-divider">
        <h2 class="hs-docs-heading"><code>v4.3</code></h2>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Новое</span>
          Gulp is now compatible with the latest stable NodeJS version
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-info text-info py-2 px-3 me-2">Новое</span>
          Sass Numeric Operators
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Исправлено</span>
          Variable overriding issues
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-danger text-danger py-2 px-3 me-2">Исправлено</span>
          Soft color variables overriding issue
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap from <code>v5.1.3</code> to <code>v5.2.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Bootstrap Icons from <code>v1.8.1</code> to <code>v1.9.1</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Chart.js from <code>v2.9.4</code> to <code>v3.8.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Flag-icon-css from <code>v3.5.0</code> to <code>v4.1.7</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          iMask from <code>v6.2.2</code> to <code>v6.4.2</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Leaflet from <code>v1.7.1</code> to <code>v1.8.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          noUiSlider from <code>v15.5.0</code> to <code>v15.6.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Shuffle from <code>v5.4.1</code> to <code>v6.1.0</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Swiper from <code>v7.3.1</code> to <code>v8.3.1</code>
        </div>

        <div class="mb-3">
          <span class="badge bg-soft-dark text-dark py-2 px-3 me-2">Updated</span>
          Tom Select from <code>v1.7.8</code> to <code>v2.1.0</code>
        </div>
      </div>
</body>
</html>
