<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="db">res/img/base_cylinder_32.png</file>
        <file alias="img/Book_angleHS.png">res/img/Book_angleHS.png</file>
        <file alias="img/FindHS.png">res/img/FindHS.png</file>
        <file alias="img/FindNextHS.png">res/img/FindNextHS.png</file>
        <file alias="img/rfsh.png">res/img/rfsh.png</file>
        <file alias="table">res/img/Table_32.png</file>
        <file alias="tablet">res/img/Table_tmp.png</file>
        <file alias="cplusplus">res/img/cplusplus.png</file>
        <file alias="cpprfrsh">res/img/cpprfrsh.png</file>
        <file alias="tmptablefound">res/img/Table_tmp_found.png</file>
        <file alias="tablefound">res/img/TableFound.png</file>
        <file alias="sql">res/img/SQL.png</file>
        <file alias="icon">res/img/icon.png</file>
        <file alias="save">res/img/saveHS.png</file>
        <file alias="addtable">res/img/AddTableHS.png</file>
        <file alias="img/Filter2HS.png">res/img/Filter2HS.png</file>
        <file alias="img/minus-icon.png">res/img/minus-icon.png</file>
        <file alias="img/minus-icon-hover.png">res/img/minus-icon-hover.png</file>
        <file alias="img/minus-icon-pressed.png">res/img/minus-icon-pressed.png</file>
        <file alias="img/plus-icon.png">res/img/plus-icon.png</file>
        <file alias="img/plus-icon-hover.png">res/img/plus-icon-hover.png</file>
        <file alias="img/plus-icon-pressed.png">res/img/plus-icon-pressed.png</file>
        <file alias="img/DataContainer_MoveFirstHS.png">res/img/DataContainer_MoveFirstHS.png</file>
        <file alias="img/DataContainer_MoveLastHS.png">res/img/DataContainer_MoveLastHS.png</file>
        <file alias="img/DataContainer_MoveNextHS.png">res/img/DataContainer_MoveNextHS.png</file>
        <file alias="img/DataContainer_MovePreviousHS.png">res/img/DataContainer_MovePreviousHS.png</file>
        <file alias="img/import.png">res/img/import.png</file>
        <file alias="img/export.png">res/img/export.png</file>
        <file alias="img/import_dir.png">res/img/import_dir.png</file>
        <file alias="img/savexml.png">res/img/savexml.png</file>
        <file alias="img/openfolderHS.png">res/img/openfolderHS.png</file>
        <file alias="img/LeftArrow2HS.png">res/img/LeftArrow2HS.png</file>
        <file alias="img/RightArrow2HS.png">res/img/RightArrow2HS.png</file>
        <file alias="img/DoubleLeftArrowHS.png">res/img/DoubleLeftArrowHS.png</file>
        <file alias="img/DoubleRightArrowHS.png">res/img/DoubleRightArrowHS.png</file>
        <file alias="img/LeftArrowHS.png">res/img/LeftArrowHS.png</file>
        <file alias="img/RightArrowHS.png">res/img/RightArrowHS.png</file>
        <file alias="img/edittable.png">res/img/edittable.png</file>
        <file alias="img/CascadeWindowsHS.png">res/img/CascadeWindowsHS.png</file>
        <file alias="img/TileWindowsHorizontallyHS.png">res/img/TileWindowsHorizontallyHS.png</file>
        <file alias="img/WindowsHS.png">res/img/WindowsHS.png</file>
        <file alias="img/nextwin.png">res/img/nextwin.png</file>
        <file alias="img/prevwin.png">res/img/prevwin.png</file>
        <file alias="img/closewnd.png">res/img/closewnd.png</file>
        <file alias="img/closewnds.png">res/img/closewnds.png</file>
        <file alias="img/savesql.png">res/img/savesql.png</file>
        <file alias="about.html">res/about.html</file>
        <file alias="create_table_groups">res/sql/create_table_groups.sql</file>
        <file alias="create_table_in_group">res/sql/create_table_in_group.sql</file>
        <file alias="img/text.png">res/img/text.png</file>
        <file alias="img/CopyHS.png">res/img/CopyHS.png</file>
        <file alias="img/Properties.png">res/img/Properties.png</file>
        <file alias="img/FormRunHS.png">res/img/FormRunHS.png</file>
        <file alias="sql_keys.txt">res/sql_keys.txt</file>
        <file alias="img/Edit_RedoHS.png">res/img/Edit_RedoHS.png</file>
        <file alias="img/Edit_UndoHS.png">res/img/Edit_UndoHS.png</file>
        <file alias="fmt_names">res/sql/fmt_names.sql</file>
        <file alias="fmt_fields">res/sql/fmt_fields.sql</file>
        <file alias="fmt_field_index">res/sql/fmt_fields_index.sql</file>
        <file alias="fmt_keys">res/sql/fmt_keys.sql</file>
        <file alias="fmt_keys_index">res/sql/fmt_keys_index.sql</file>
        <file alias="fmt_names_index">res/sql/fmt_names_index.sql</file>
        <file alias="img/removetable.png">res/img/removetable.png</file>
        <file alias="img/openconfile.png">res/img/openconfile.png</file>
        <file alias="img/remove.png">res/img/remove.png</file>
        <file alias="img/script.png">res/img/script.png</file>
        <file alias="img/NewDocumentHS.png">res/img/NewDocumentHS.png</file>
        <file alias="img/rundebug.png">res/img/rundebug.png</file>
        <file alias="img/DataContainer_NewRecordHS.png">res/img/DataContainer_NewRecordHS.png</file>
        <file alias="img/XSDSchema_RemoveAllButSelectionFromWorkspaceCmd.png">res/img/XSDSchema_RemoveAllButSelectionFromWorkspaceCmd.png</file>
        <file alias="img/RepeatHS.png">res/img/RepeatHS.png</file>
        <file alias="img/book_notebook.png">res/img/book_notebook.png</file>
        <file alias="img/base_checkmark_32.png">res/img/base_checkmark_32.png</file>
        <file alias="img/new.png">res/img/new.png</file>
        <file alias="img/DiscardChanges.png">res/img/DiscardChanges.png</file>
        <file alias="img/dialog1.png">res/img/dialog1.png</file>
        <file alias="img/addtab.png">res/img/addtab.png</file>
        <file alias="img/addtab-icon.png">res/img/addtab-icon.png</file>
        <file alias="img/addtab-icon-hover.png">res/img/addtab-icon-hover.png</file>
        <file alias="img/addtab-icon-pressed.png">res/img/addtab-icon-pressed.png</file>
        <file alias="img/PasteHS.png">res/img/PasteHS.png</file>
        <file alias="img/ImportContent.png">res/img/ImportContent.png</file>
        <file alias="img/EditTableHS.png">res/img/EditTableHS.png</file>
        <file alias="img/base_cylinder_72.png">res/img/base_cylinder_72.png</file>
        <file alias="img/icon128.png">res/img/icon128.png</file>
        <file alias="img/PrimaryKeyHS.png">res/img/PrimaryKeyHS.png</file>
        <file alias="img/confluence.png">res/img/confluence.png</file>
        <file alias="img/LayoutSelectColumn.png">res/img/LayoutSelectColumn.png</file>
        <file alias="img/base_globe_32.png">res/img/base_globe_32.png</file>
        <file alias="img/base_globe_updates.png">res/img/base_globe_updates.png</file>
        <file alias="img/base_globe_has_update.png">res/img/base_globe_has_update.png</file>
        <file alias="img/dbftool.png">res/img/dbftool.png</file>
        <file alias="img/information.png">res/img/information.png</file>
        <file alias="dblogo/Oracle.png">res/dblogo/Oracle.png</file>
        <file alias="dblogo/PostgreSQL.png">res/dblogo/PostgreSQL.png</file>
        <file alias="img/dblogomask/sqlite.svg">res/img/dblogomask/sqlite.svg</file>
        <file alias="img/dblogomask/oracle.svg">res/img/dblogomask/oracle.svg</file>
        <file alias="img/dblogomask/postgresql.svg">res/img/dblogomask/postgresql.svg</file>
    </qresource>
</RCC>
