{print},        // -c 
{Message},      // -c 
{LocMsgBox},       // -c 


{GetParm},      // -c -d
{PutParm},
{GetNumParm},   // -c -d
{ReturnVal},    // -c -d

{AddSymGlobal},   // -c -d
{FindSymbolProc}, // -c -d
{SymGlobalSet},   // -c -d
{SymGlobalGet},   // -c -d

{AddStdProc},     // -c -d
{RslError},       // -c


{GetStdDataBase},
{GetStdDataPath},


{_toupc},        // -c -d
{_stricmpR},     // -c -d
{_strnicmpR},    // -c -d
{_toDownc},      // -c -d
{_struprR},      // -c -d
{_strnuprR},     // -c -d
{_strlwrR},      // -c -d
{_strnlwrR},     // -c -d

{MakeFirstPath},      // -c -d
{FindOSFile},        // -c -d
{RunPath},            // -c -d
{RslTestFile},      // -c -d
{RslSplitFile},       // -c -d
{RslMergeFile},       // -c -d


// Begin Data Base Interface
{LocBtOpenDataBase},
{LocBtOpenDataBaseEx},
{BtCloseDataBase},
{BtErrorDialog},
{BtSetAltColProc},
{BtSetBlobType},
{BtCreateTable},
{BtOpenTable},
{BtCloseTable},
{BtSetLockFlag},
{BtSetNoCurChangeFlag},
{BtGetVarlenInfo},
{BtGetVarlenSize},
{BtSetVarlenSize},
{BtFetchNext},
{BtFetchPrev},
{BtUpdate},
{BtInsert},
{BtDelete},
{BtReset},
{BtGetEQ},
{BtGetGE},
{BtGetLE},
{BtGetPos},
{BtGetDirect},
{BtUnlock},
{BtGetLastError},
{BtBindField},
{BtUnbindField},
{BtUnbindAll},
{BtGetFieldID},
{BtGetField},
{BtPutField},
{BtBeginTransaction},
{BtEndTransaction},
{BtAbortTransaction},
{BtSetBlobBuffSize},
{BtOpenBlob},
{BtCloseBlob},
{BtReadBlob},
{BtWriteBlob},
{BtPosBlob},
{BtGetBlobSize},
{BtTruncateBlob},
{BtErrorText},
{BtStopClient},  

// Add at June 26,1997
{BtLoopTables},
{BtGetGT},
{BtGetLT},
{BtChangeKeyPath},

{AddObjectProviderMod},  // -c -d

{ValueMake},   // -c -d
{ValueClear},  // -c -d
{ValueCopy},   // -c -d 
{ValueIseq},   // -c -d
{ValueMove},   // -c -d
{ValueSet},    // -c -d
{PushValue},   // -c -d
{PopValue},    // -c -d

{PutParm2},
{ReturnVal2},    // -c -d

{LobjInitList},
{LobjDoneList},
{LobjRemove},     // -c -d 
{LobjForEach},    // -c -d
{LobjForEachL},   // -c -d
{LobjFirstThat},  // -c -d
{LobjLastThat},   // -c -d
{LobjNitems},     // -c -d
{LobjInsert},     // -c -d
{LobjPrevItem},   // -c -d
{LobjNextItem},   // -c -d
{LobjFirstItem},  // -c -d
{LobjLastItem},   // -c -d
{SobjInit},       // -c -d
{SobjUnlink},     // -c -d

{FindMacroEx},    // -c -d -e_FindMacro
{SwitchToMethod}, // -c -d -e_SwitchToMacro
{AddObjectProviderModEx},  // -c -d

{UserNumber},
{RunMacro},       // -c -d
{BtClearRecordBuff},

{NULL},
{NULL},
{NULL},
{NULL},
{NULL},      // -c -d
{NULL},      // -c -d
{NULL},      // -c -d
{NULL},       // -c -d
{NULL},     // -c -d
{NULL},      // -c -d
{NULL},      // -c -d
{NULL},     // -c -d
{NULL},          // -c -d
{NULL},          // -c -d
{NULL},          // -c -d
{NULL},   // -c -d
{NULL},    // -c -d
{NULL},    // -c -d
{NULL},      // -c -d
{NULL},       // -c -d
{NULL},   // -c -d
{NULL},   // -c -d
{NULL},     // -c -d
{NULL},     // -c -d
{NULL},     // -c -d
{NULL},  // -c -d
{NULL},        // -c -d
{NULL},   // -c -d
{NWcallEx},        // -c -d

{NULL},     // -c -d
{NULL},     // -c -d
{NULL},      // -c -d
{NULL},      // -c -d
{NULL},  // -c -d
{NULL},           // -c -d
{NULL},         // -c -d
{NULL},           // -c -d
{NULL},           // -c -d

{RslReadConfig},      // -c -d -e_ReadIniFile
{RunProgMes},             // -c -d -e_RunProg
{GetParmAttr},           // -c -d
{LocRslDlmVersion},

{LocRslTArrayID},    
{LocRslTArrayCreate},
{LocRslTArrayPut},   
{LocRslTArrayGet},   
{LocRslTArraySize},  
{LocInstBuf},        
{LociNewMem},    
{LociNewMemNull},
{LociDoneMem},
{LocRslObjGetUniqID},
{LocRslObjMemberFromID},
{LocRslObjInvoke},
{LocRslObjMemberFromName},

{LocDoRaiseEvents},
{LocRslGetInstance},
{LocRslSetInstance},
{LocRslLockInstance},
{LocRslUnLockInstance},
{LocRslInstGetNumModule}, 
{LocRslSendMes},
{LocRslTArrayCnvType},
{LocRslGetInstSymbol},
{LocRslCallInstSymbol},
{LocRslIsTArray},
{LocSetSymAttr},

{LocRslAddUniClass},
{LocCreateObjectOfClass},
{LocUniObjectInit},
{LocAddObjectProviderModEx2},
{LocRslGetInnerObj},
{LocGenObjCreateEx},
{LocRslUniPropPtr},

{LocCreateObjectOfClassEx},
{LocRslFindUniClass},
{LocRslGetUniClass},
{LocRslUniCast},

{LocBtSetCnvMode},
{LocBtGetErrorInfo},
{LocBtOpenDataBaseSimple},
{LocBtGetStructure},
{LocBtFreeStructure},
{LocBtStrGetFieldName},
{LocBtStrGetComment},

{LocImportModule},
{NULL},               // fs_addDispTable},
{NULL},               // fs_remDispTable}
{NULL},               // fs_makeEvent}


{LocRslActiveXCreateEx},
{LocRslObjGetIDispatch},
{LocRslObjGetTGenObj},
{LocRslGetActiveXDispatch},

{LocCreateObjectOfRslClass},
{LocRslAddObjVar},
{LocRslAddVar},
{LocRslSetClientData},
{LocRslGetClientData},
{LocSobjFirstItem},
{LocSobjLastItem},
{LocSobjNextItem},
{LocSobjPrevItem},
{LocImportModulePath},
{LocGetInterpreterInterface},
{GetRecordHandlerInfo},      // -c -d -e_LocGetRecordHandlerInfo
{LocCreateRecordHandler},
{NULL},                      // fs_getAppIntf in DLM version 317

{ValueSetAs},    // -c -d
{SetParmAs},     // -c -d
{ValueGet},      // -c -d
{CnvType},       // -c -d
{GetReturnVal},  // -c -d
{LocRslTArrayCnvBinType},
{RunResult},   // -c -d
{LocRslTArrayCnvCheckBounds},

{RunMacro2}